spring.application.name=news
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/news_announcements
spring.datasource.username=postgres
spring.datasource.password=Muhammed123

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.org.springframework.web.socket=DEBUG